 <!--div calls style class .intro from css, 'text' is replaced by 'helloText' variable  -->
 <div class="heading">
  <%= text %>
  </div>
  <div></div>
  <div class="main">
  <input type="text" name="firstnumber">
  +
  <input type="text" name="secondnumber">
  <button input type="submit" class="body" id="calcBtn">Calculate</button>
</div>
<answer class="answer" id="answer"></answer>
<error class="body" id="errorText"></error>
<audio id="coin" src='/sounds/coin.wav'</audio>
<audio id="errorSound" src='/sounds/error.wav'</audio>




